.dictee#content{
    overflow: scroll;
    font-family: 'Pacifico', cursive;
    height: 600px;
    width: 100%;
    background-image: url(../img/bg2.png);
    margin: 0 auto;
    
    .score{
        font-size: 20px;
        margin-top: 34px;
        float: left;
    }
    
    .title{
        text-align: center;
    }
    
    .lifes{
        float: right;
        margin-top: -45px;
        .lifes-list{
            display: inline-flex;
            list-style: none;
            
            .life-item{
                margin-right: 5px;
                img{
                    width: 30px;
                    height: auto;
                }
            }
        }
    }
    
    .modes{
        display: flex;
        justify-content: center;
        align-items : center;
        
        .modeText{
            flex-grow: 4;
            padding: 15px;
            margin:2.5%;
            height: 400px;
            line-height: 375px;
            font-size:20px;
            align-self : center;
            border-radius: 5px;
            text-align: center;
            background: #5a94cc;
            color: #fff;
            transition: 1s;
            
            &.active{
                background: #37ec68;
                color: #000;
            }
            
            &.started{
                height: auto;
                line-height: 30px;
                font-size: 15px;
            }
            
            
            &:hover{
                background: #37ec68;
            }
        }
    }
    
    .help{
        display: none;
        &-text{
            font-size: 22px;
            line-height: 50px;
            float: left;
        }
    }
    
    .exercice{
        display: none;
        width: 90%;
        float: left;
        margin-left: 5%;
        &-text{            
            font-size: 20px;
            margin-top: 40px;
            line-height: 50px;
            float: left;
            
            .inputText{
                text-align: center;
                width: 150px;
                height: 30px;
                
                &.good{
                    border: 2px solid green;
                }
                &.bad{
                    border: 2px solid red;
                }
            }            
        }
        
        &-submit{
            float: left;
            width: 100%;
            border: 0px;
            margin-top: 50px;
            margin-left: 5%;
            padding: 10px;
            border-radius: 5px;
            background: #36d148;
            color: #fff;
            
            &:hover{
                background: #1a6623;
                transition: .5s;
            }
        }
        
        &-next{
            float: left;
            width: 100%;
            border: 0px;
            margin-top: 50px;
            margin-left: 5%;
            padding: 10px;
            border-radius: 5px;
            background: #3697d1;
            color: #fff;
            
            &:hover{
                background: #1a4a67;
                transition: .5s;
            }
        }
    }
    
    .card{
        &.cardWin{            
            width: 100px;
            height: 100px;
            position: absolute;
            top:-200px;
            background-image: url(../img/cardWin.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-animation-name: cardWin; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: cardWin;
            animation-duration: 4s;
        }
    }
    
    @keyframes cardWin {
        0%   {left:0px; top:0px;width:50px; height:50px;}
        25%  {left:200px; top:0px;width:150px; height:150px;}
        50%  {left:200px; top:200px;}
        75%  {left:0px; top:200px;}
        80%  {left:0px; top:-200px;transform: rotate(360deg);}
    }
}